# UbicarAppService

./: .gitignore  Jenkinsfile  JenkinsfileBK  pom.xml  sonar-project.properties
src/main/java/com/rllayus/ubicarappservice/bussiness/: Calculadora.java  CalculadoraTest.java
src/main/java/com/rllayus/ubicarappservice/bussiness/dto/: CoreUbicarAppService.java  LocationDto.java  LoginDto.java  UserDto.java  VentaDto.java
src/main/java/com/rllayus/ubicarappservice/rest/: TrackingService.java  UbicarAppServices.java  UserService.java
src/main/java/com/rllayus/ubicarappservice/rest/request/: HeaderRequest.java  ListRequest.java  ObjectRequest.java
src/main/java/com/rllayus/ubicarappservice/rest/responce/: ListResponse.java  MyResponse.java  ObjectResponse.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
